<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./common-assets/coding_icon.png" type="image/png" sizes="16x16">
    <title>P5js Sketch Gallery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

        body {
            background-color: #FAFAFA;
            user-select: none;
            font-family: 'Montserrat', sans-serif;
        }

        .img-thumbnail {
            background: none;
            border: none;
            padding: 0.25%;
            border-radius: 2.5%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.5s ease-in-out;
        }

        img:hover {
            opacity: 0.7;
            transition: all 0.5s ease-in-out;
        }

        .description {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            visibility: hidden;
            text-align: center;
            color: white;
            background-color: rgba(0, 0, 0, 0.2);
            padding: 0.5rem;
            border-radius: 0.5rem;
        }

        img:hover+.description {
            opacity: 1;
            visibility: visible;
            transition: all 0.5s ease-in-out;
        }

        h1 {
            font-weight: 500;
        }
    </style>
</head>

<body>

    <div class="container mb-5">

        <h1 class="fw-light text-center text-lg-start mt-5">P5js SKETCH GALLERY</h1>
        <hr class="mt-2 mb-5">

        <div id="gallery" class="row text-center text-lg-start"></div>

    </div>

    <script>

        // TEMPLATE STRING POLYFILL
        // ---------------------------------------
        const galleryItemTemplate = `

                <div class="col-lg-3 col-md-3 col-6 p-0">
                        <a href="src/{{name}}/{{name}}.html" class="d-block">
                            <img class="img-fluid img-thumbnail" src="common-assets/previews/{{name}}.png" alt="{{description}}">
                            <p class="description">{{description}}</p>
                        </a>
                </div>
        `

        // ALL SKETCHES IN REPOSITORY
        // ---------------------------------------
        const sketchList = [
            {
                name: 'bubble',
                description: 'Audio reactive bubble'
            },
            {
                name: 'clouds',
                description: 'Shader noise clouds'
            },
            {
                name: 'grid',
                description: 'Audio reactive terrain'
            },
            {
                name: 'heart',
                description: 'Pulsing circle heart'
            },
            {
                name: 'mountains',
                description: 'Noise distant mountains'
            },
            {
                name: 'notes',
                description: 'Bouncing notes'
            },
            {
                name: 'ocean',
                description: 'A distant`s planet ocean'
            },
            {
                name: 'planet',
                description: 'Audio reactive planet'
            },
            {
                name: 'relax',
                description: 'Relaxing audio orbs'
            },
            {
                name: 'signal',
                description: 'Vintage tv signal'
            },
            {
                name: 'sphere',
                description: '3D reactive sphere'
            },
            {
                name: 'trail',
                description: 'Magic light trail'
            },
            {
                name: 'waves',
                description: 'Procedural waves'
            },

        ]

        // GALERRY CREATION
        // ---------------------------------------
        function createGallery() {
            const gallery = document.querySelector('#gallery');
            sketchList.forEach(sketch => {
                const item = galleryItemTemplate
                    .replaceAll('{{name}}', sketch.name)
                    .replaceAll('{{description}}', sketch.description);
                gallery.innerHTML += item;
            });
        }

        window.onload = createGallery;

    </script>

</body>

</html>